<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:layout_marginBottom="50sp"
                android:gravity="center"
                android:text="Get Started"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp"
                app:fontFamily="@font/oswald_medium" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:hint="Name"
                android:paddingLeft="16sp"
                android:paddingRight="16sp"
                app:boxCornerRadiusBottomEnd="2sp"
                app:boxCornerRadiusBottomStart="2sp"
                app:boxCornerRadiusTopEnd="2sp"
                app:boxCornerRadiusTopStart="2sp"
                app:helperText="This will be visible above your reviews.">

                <EditText
                    android:id="@+id/nameInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName|textAutoComplete|textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16sp"
                android:focusableInTouchMode="true"
                android:hint="Email"
                android:paddingLeft="16sp"
                android:paddingRight="16sp"
                app:boxCornerRadiusBottomEnd="2sp"
                app:boxCornerRadiusBottomStart="2sp"
                app:boxCornerRadiusTopEnd="2sp"
                app:boxCornerRadiusTopStart="2sp"
                app:helperText="This will never be shared and is only used to update old reviews.">

                <EditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textAutoComplete|textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16sp"
                android:layout_marginTop="50sp"
                android:layout_marginRight="16sp"
                android:layout_marginBottom="16sp"
                android:background="@color/colorPrimary"
                android:text="@string/submit"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4sp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent" />

</RelativeLayout>