<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr Nugget"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Filler text"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:lineHeight="21sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/flavourBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4"
            android:scaleX="1"
            android:scaleY="1"
            android:stepSize="1" />

        <TextView
            android:id="@+id/flavour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flavour" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/mouthfeelBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4"
            android:scaleX="1"
            android:scaleY="1"
            android:stepSize="1" />

        <TextView
            android:id="@+id/mouthfeel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mouthfeel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/coatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4"
            android:scaleX="1"
            android:scaleY="1"
            android:stepSize="1" />

        <TextView
            android:id="@+id/coating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coating" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/saucesBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4"
            android:scaleX="1"
            android:scaleY="1"
            android:stepSize="1" />

        <TextView
            android:id="@+id/sauces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sauces" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/overallBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4"
            android:scaleX="1"
            android:scaleY="1"
            android:stepSize="1" />

        <TextView
            android:id="@+id/overall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overall" />
    </LinearLayout>

</LinearLayout>